<!DOCTYPE html>
<html>
<head>
    <style>
        #window{
            width: 550px;
            height: 450px;
            text-align: center;
            background-color: azure;
            font-family: 'Segoe UI';
        }   
        body{
            background-color: azure;
        }
        #newuser{
            margin: auto;
        }
        #ErrorMessage{
            text-align: center;
            margin: auto;
        }
        #masterUname{
            border-radius: 10px;
        }
        #masterPword{
            border-radius: 10px;
        }
        #img{
            margin-top: -55px;
            margin-right: 40px;
        }
    </style>
    <link rel="stylesheet" href="bootstrap.min.css">        
    <script src="jquery-3.6.0.js"> </script>
    <script src="VerifyUser.js"></script>
    <!--<script src="MasterLoginDB.js"></script>--> 
    <script src="cryptoJS.js"></script>

    </head>
    <body>
        <div id="window">
            <br>
            <h1 class="display-5" style="font-weight: bold; margin-right: 60px;">Welcome to Pass Protek</h1> 
            <img id="img" class="float-end" src = "lock.png">
            <!--<h1>Welcome to Pass Protek</h1>
            <h2>Enter Your Login Details Below</h2>
            -->
            <h4>Enter Your Login Credentials Below</h4>
            <br>
            <input type = "text" id = "masterUname" size="15" style="margin-bottom: 5px" placeholder="Username" required>
            <br>
            <input type = "password" id = "masterPword" size="15" style="margin-bottom: 5px" placeholder="Password" required>
            <br>  
            <button type="button" id="loginButton" data-bs-toggle="tooltip" class="btn btn-primary" title="Log In Here!" style="border-radius: 10px; width: 150px;">Log In</button>  
            <!-- <br>
            <a href="layout.html">
                <button id="store"> Go to Demo Page </button>
            </a> -->
            <br>
            <br>
            <div class="alert alert-info"style="width: 240px;" id="newuser">
                <strong>New User?</strong> <a href="Register.html" class="alert-link">Register Here</a>
            </div>
            <!--<a href="Register.html"> New User? Register Here </a>-->
            <p id="ErrorMessage"></p>
        </div>
    </body>

    <script src="bootstrap.min.js"> </script>
</html>